<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Imam Uddin | imamcu07 | SEO Expert In BD</title>
<meta name="keywords" content="imamcu07, imam uddin, seo expert in bd, freelancer in bd, Vcard, HTML5, responsive, resume, cv">
<meta name="description" content="Hey there; it's me! Muhammad Imam Uddin, from people republic of Bangladesh. I'm familliar with Search Engine by keyword 'imamcu07'.">
<meta name="author" content="imamcu07">

<!-- GOOGLE WEB FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic,300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="main-body-div">
<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Menu Link -->
  <div class="nav-menu"> <a href="#." class="cd-bouncy-nav-trigger"><i class="ion-navicon"></i></a> </div>
  
  <!-- Menu Overlay -->
  <div class="cd-bouncy-nav-modal">
    <nav>
      <ul class="cd-bouncy-nav">
        <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
        <li><a href="https://about.me/imamcu07"  target="_blank" title="Click to see SEO Expert Details."><i class="ion-ios-person-outline"></i> About</a></li>
        <li><a href="http://imamcu07.1apps.com" target="_blank" title="Click to see SEO Expert Details."><i class="icon ion-settings"></i> Services</a></li>
        <li><a href="http://imamcu07portfolio.1apps.com/" target="_blank" title="Click to see SEO Expert Details."><i class="icon ion-ios-reverse-camera"></i> Portfolio</a></li>
        <li><a href="https://seo-expert-in-bd.blogspot.com" target="_blank" title="Click to see SEO Expert Details."><i class="icon ion-arrow-graph-up-right"></i> Blog</a></li>
        <li><a href="http://seoexpertinbd.1apps.com" target="_blank" title="Click to see SEO Expert Details."><i class="ion-paper-airplane"></i> Contact</a></li>
      </ul>
    </nav>
    <a href="#." class="cd-close">Close modal</a> </div>
    
    
    <!-- Profile -->
  <div class="profile animated bounceInUp">
    <div class="container">
      <div class="profile-in">
      
      <!-- Avatar -->
        <div class="text-center">
          <div class="avatar"> <img src="images/seo-expert-in-bd.png" alt="seo expert in bd imamcu07" title="SEO Expert In BD imamcu07." > </div>
        </div>
        <h1>Imam Uddin</h1>
        <hr>
		<h2>WEB Developer - SEO Expert</h2>
        <p>I always love to play with codes, blogging, social media, search engine optimization and many more. 
		I'm also a Microspft Certified Professional Developer. 
		I love to keep me up-to-date with new technology and innovative creations. 
		</p>
      </div>
    </div>
  </div>
</div>
<!-- Wrap End --> 

<footer>	
	<span class="effects imamcu07">
    <p class="soc-ico">
      <a href="https://facebook.com/imamcu07" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on Facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://twitter.com/imamcu07" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on Twitter" class="tw" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://dribbble.com/imamcu07" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on Dribble" class="dribbble" ><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/user/imamcu70" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on Youtube" class="youtube" ><i class="fa fa-youtube" aria-hidden="true"></i></a>
      <a href="https://instagram.com/m.imamcu07" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on Instagram" class="insta" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/imamcu07" rel="nofollow" target="_blank" title="SEO Expert In Bangladesh on LinkedIn" class="in" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </p>  
</span>
<span class="crght">Created with <i class="icon ion-heart-broken"></i> 
<a href="http://bit.ly/seo-expert-portfolio" target="_blank" rel="nofollow" title="Click To See Details On SEO Expert In Bangladesh.">ImAmUdDiN</a>
	|| 
<a href="http://nextgenitbd.1apps.com/" target="_blank" rel="nofollow" title="SEO Expert In Bangladesh, details of NextGen-IT">NextGen-IT</a> &copy; 2018.</span>
</footer>

</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
</body>

<!-- proudLy powered by imamcu07 :: https://about.me/imamcu07 -->
</html>